# FinanceTracker

./: FinanceTracker.sln  README.md
FinanceTrackerAPI/: FinanceTrackerAPI.csproj  FinanceTrackerAPI.http  Program.cs  appsettings.json
FinanceTrackerAPI/Controllers/: AuthController.cs  CategoriesController.cs  TransactionsController.cs  WeatherForecastController.cs
FinanceTrackerAPI/DataModel/: ApplicationDbContextFactory.cs  Category.cs  FinanceTrackerAPIContext.cs  Transaction.cs  User.cs  Utilities.cs
FinanceTrackerAPI/Properties/: launchSettings.json
FinanceTrackerAPI/Services/: AuthService.cs
FinanceTrackerAPI_Tests/: FinanceTrackerAPI_Tests.csproj  TestBase.cs  license.txt  test.runsettings
FinanceTrackerAPI_Tests/Controllers/: AuthControllerTests.cs  CategoriesControllerTests.cs
FinanceTrackerAPI_Tests/Properties/: launchSettings.json
