<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
	<Target Name="CopyApiDeps" AfterTargets="Build" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<ApiOutputFiles Include="..\FinanceTrackerAPI\bin\$(Configuration)\net9.0\*.*" Exclude="..\FinanceTrackerAPI\bin\$(Configuration)\net9.0\*.pdb;..\FinanceTrackerAPI\bin\$(Configuration)\net9.0\*.config" />
			<ApiDepsJson Include="..\FinanceTrackerAPI\bin\$(Configuration)\net9.0\FinanceTrackerAPI.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(ApiOutputFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="@(ApiDepsJson)" DestinationFiles="$(OutputPath)testhost.deps.json" SkipUnchangedFiles="true" />
		<Message Text="Copied API files: @(ApiOutputFiles) and testhost.deps.json to $(OutputPath)" Importance="High" />
	</Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceTrackerAPI\FinanceTrackerAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.runsettings">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
